# AlexandraMin

./: pom.xml
src/test/java/hw1/: AddTests.java  BaseTest.java  BaseTestClass.java  BazeTestClass.java  DivideTests.java  MultiplyTests.java  SubstractTests.java
src/test/java/hw2/: SeleniumBaseClass.java  SeleniumBaseTest.java
src/test/java/hw2/ex1/: SeleniumTestsEx1.java
src/test/java/hw2/ex2/: SeleniumTestsEx2.java
src/test/java/hw3/: BaseTest.java  DifferentElementsPage.java  HeaderMenu.java  IframePage.java  SeleniumPOBaseClass.java  TestPage.java
src/test/java/hw3/ex1/: SeleniumPageObjEx1.java
src/test/java/hw3/ex2/: SeleniumPageObjEx2.java
src/test/java/hw3/pageObject/: PageObjectUtility.java
src/test/java/hw3/pageObject/elements/: HeaderMenu.java
src/test/java/hw3/pageObject/pages/: DifferentElementsPage.java  HomePage.java  IframePage.java
src/test/java/hw3/user/: UserData.java
src/test/java/hw4/: BaseTest.java  ScreenshotListener.java
src/test/java/hw4/ex1/: HomePageTest.java  HomePageTestFail.java
src/test/java/hw4/ex2/: DifferentElementsPageTest.java
src/test/java/hw4/pageObject/: PageObjectUtility.java
src/test/java/hw4/pageObject/elements/: HeaderMenu.java
src/test/java/hw4/pageObject/pages/: DifferentElementsPage.java  HomePage.java  IframePage.java
src/test/java/hw4/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/hw4/user/: UserData.java
src/test/java/hw5/context/: TestContext.java
src/test/java/hw5/pageObject/: PageObjectUtility.java
src/test/java/hw5/pageObject/elements/: HeaderMenu.java
src/test/java/hw5/pageObject/pages/: DifferentElementsPage.java  HomePage.java  IframePage.java  UserTablePage.java
src/test/java/hw5/runners/: ActionsOnUserTablePageTest.java  DifferentElementsPageTest.java  UserTablePageTest.java
src/test/java/hw5/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java  GivenStep.java
src/test/java/hw5/steps/hooks/: CucumberHook.java
src/test/java/hw5/user/: UserData.java
src/test/resources/: addSubstract.xml  allOperations.xml  config.properties  multiplyDivide.xml  stepDesignPattern.xml
src/test/resources/hw5.features/: DifferentElementsPage.feature  UserTableInteract.feature  UserTablePage.feature
src/test/resources/suites/: allOperations.xml  cucumberTests.xml  seleniumBase.xml  seleniumPageObjects.xml
